# agri-procurement-platform

./: .gitignore  pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/agriprocurement/common/domain/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/agriprocurement/common/domain/exception/: ConcurrencyException.java  DomainException.java  EntityNotFoundException.java
common/common-domain/src/main/java/com/agriprocurement/common/domain/valueobject/: Address.java  Money.java  Quantity.java
common/common-events/: pom.xml
common/common-events/src/main/java/com/agriprocurement/common/events/: DomainEvent.java  EventMetadata.java
common/common-events/src/main/java/com/agriprocurement/common/events/inventory/: InventoryReservedEvent.java
common/common-events/src/main/java/com/agriprocurement/common/events/order/: OrderCreatedEvent.java
common/common-events/src/main/java/com/agriprocurement/common/events/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java
common/common-events/src/main/java/com/agriprocurement/common/events/procurement/: BidSubmittedEvent.java  ProcurementCreatedEvent.java
common/common-events/src/main/java/com/agriprocurement/common/events/publisher/: KafkaEventPublisher.java
common/common-observability/: README.md  pom.xml
common/common-observability/src/main/java/com/agriprocurement/common/observability/: ObservabilityAutoConfiguration.java
common/common-observability/src/main/java/com/agriprocurement/common/observability/config/: ObservabilityConfig.java
common/common-observability/src/main/java/com/agriprocurement/common/observability/metrics/: BusinessMetrics.java
common/common-observability/src/main/resources/: application.properties  logback-spring.xml
common/common-security/: README.md  pom.xml
common/common-security/src/main/java/com/agriprocurement/common/security/config/: JwtConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
common/common-security/src/main/java/com/agriprocurement/common/security/context/: UserContext.java  UserContextHolder.java
infrastructure/api-gateway/: README.md  pom.xml
infrastructure/api-gateway/src/main/java/com/agriprocurement/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/agriprocurement/gateway/config/: GatewayConfig.java
infrastructure/api-gateway/src/main/java/com/agriprocurement/gateway/controller/: FallbackController.java
infrastructure/api-gateway/src/main/java/com/agriprocurement/gateway/filter/: RequestLoggingFilter.java
infrastructure/api-gateway/src/test/java/com/agriprocurement/gateway/: ApiGatewayApplicationTests.java
infrastructure/api-gateway/src/test/resources/: application-test.yml  logback-test.xml
infrastructure/service-discovery/: README.md  pom.xml
infrastructure/service-discovery/src/main/java/com/agriprocurement/discovery/: ServiceDiscoveryApplication.java
infrastructure/service-discovery/src/main/resources/: application.yml
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/com/agriprocurement/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/agriprocurement/order/api/: ErrorResponse.java  GlobalExceptionHandler.java  OrderController.java
services/order-service/src/main/java/com/agriprocurement/order/application/: InventoryServiceClient.java  OrderSagaOrchestrator.java  PaymentServiceClient.java
services/order-service/src/main/java/com/agriprocurement/order/application/dto/: CreateOrderRequest.java  InventoryReservationRequest.java  InventoryReservationResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
services/order-service/src/main/java/com/agriprocurement/order/domain/: Order.java  OrderItem.java  OrderRepository.java
services/order-service/src/main/resources/: application.yml
services/order-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
services/procurement-service/: README.md  pom.xml
services/procurement-service/src/main/java/com/agriprocurement/procurement/: ProcurementServiceApplication.java
services/procurement-service/src/main/java/com/agriprocurement/procurement/api/: ApiResponse.java  GlobalExceptionHandler.java  ProcurementController.java
services/procurement-service/src/main/java/com/agriprocurement/procurement/application/: CreateProcurementRequest.java  ProcurementCacheService.java  ProcurementMapper.java  ProcurementResponse.java  ProcurementService.java  SubmitBidRequest.java
services/procurement-service/src/main/java/com/agriprocurement/procurement/domain/: Bid.java  Procurement.java  ProcurementRepository.java
services/procurement-service/src/main/java/com/agriprocurement/procurement/infrastructure/: CacheConfiguration.java  ProcurementScheduledTasks.java
services/procurement-service/src/main/resources/: application.yml
services/procurement-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
services/procurement-service/src/test/java/com/agriprocurement/procurement/: ProcurementDomainTest.java  ProcurementIntegrationTest.java
services/procurement-service/src/test/resources/: application.yml
